# NotesTasks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/notestodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notestodos/: AddNoteActivity.kt  MainActivity.kt  MainApplication.kt  MyViewModelFactory.kt  NoteAdapter.kt  NoteDatabase.kt  NoteViewModel.kt  Repository.kt
app/src/main/java/com/app/notestodos/activity/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/app/notestodos/dao/: NoteDao.kt
app/src/main/java/com/app/notestodos/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/notestodos/entity/: Note.kt
app/src/main/java/com/app/notestodos/repository/: Repository.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/notestodos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
